{
  "name": "hoodbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maxim O.",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.6.0",
    "@discordjs/voice": "^0.6.0",
    "@distube/soundcloud": "^0.2.2",
    "@distube/spotify": "^0.6.4",
    "discord.js": "^13.2.0",
    "distube": "^3.0.0-beta.39",
    "ffmpeg-static": "^4.4.0",
    "libsodium-wrappers": "^0.7.9",
    "ytdl-core": "^4.9.1"
  }
}
